run_file("stdlib/mathf.uc").
run_file("stdlib/transform.uc").
run_file("stdlib/gameobject.uc").
run_file("stdlib/time.uc").
run_file("stdlib/input.uc").
run_file("stdlib/physics2d.uc").
run_file("stdlib/camera_2d.uc").
run_file("stdlib/ui_canvas.uc").
run_file("stdlib/graphics.uc").
run_file("stdlib/debug.uc").
run_file("stdlib/scene.uc").
run_file("stdlib/particles.uc").
run_file("stdlib/animation.uc").
run_file("stdlib/pathfind.uc").
run_file("stdlib/events.uc").
run_file("stdlib/coroutine.uc").
run_file("stdlib/component.uc").
run_file("stdlib/animator.uc").
run_file("stdlib/prefab.uc").
run_file("stdlib/asset.uc").
